  /*-----------GLOBLE----------*/
:root{
	--primary-color:#a4978e;
	--prim-light:#be9063;
	--bg-dark:#040c0e;
	--bg-light:#132226;
	--soilder:#525b56;
	--shadow:1px 1px 5px rgba(0, 0, 0, 0.7);
	--tran:all 300ms;
}

  html,body{
  	margin:0;
  	padding:0;
  	box-sizing:border-box;
  	font-family:verdana, sans-serif;
  }

  body{
  	color:white;
  	margin:2% 4%;
  	background:var(--bg-dark);
  }
  
  .btn{
  	padding:1rem 2rem;
  	text-align:center;
  	border:none;
  	cursor:pointer;
  }
 .active{
 	color:tomato !important;
 }


   /*-----------Header----------*/
   .header{
   	background:var(--bg-light);
   	display:flex;
   	justify-content:space-between;
   	align-items:center;
   	flex-wrap:wrap;
   }
   .header .brand h1{
   	margin:0 0 0 3rem;
   	font-size:32px;
   	letter-spacing:5px;
   }

  .header .brand a{
  	color:tomato;
  	text-decoration:none;

  }
  
  .menu{
   	   margin:0 5rem 0 0;
   }
  .menu .container{
	display:flex;
	justify-content:space-around;
	
}
  .menu .container li{
	list-style:none;
	padding:0 2rem 0 0;

}
  .menu .container li a{
	color:#fff;
	font-size:22px;
	text-decoration:none;
	text-transform:uppercase;
    transition:var(--tran);
}

  .menu .container li a:hover{
  	color:tomato;

  }

   /*-----------showcase section----------*/
   .showcase .container{
   	padding:3rem;
   	display:flex;
   	flex-direction:column;
   	justify-content:center;
   	align-items:center;
   	text-align:center;
   	background:url(../img/showcase.jpg);
   	background-size:cover;
   	background-position:center;
   	box-sizing:border-box;
   }
    .showcase .container h1{
    	margin:50px 0;
    	font-size:45px;
    	padding:2px;
    }
    .showcase .container p{
    	font-size:20px;
    	padding:2px;
    }
    .showcase .container .btn-hire{
    	font-size:20px;
    	border-radius:3rem;
    	margin:3rem 1rem;
    	transition:var(--tran);
    }

    .showcase .container .btn-hire:hover{
    	border:0.5px solid #fff;
    	background:transparent;
    	color:#fff;
    }
  /*-----------partfolio section----------*/

 .partfolio img {
 	width:100%;
 	height:100%;
 }
 .partfolio .img-wrap{
 	background:var(--soilder);
 	width:33%;
 	min-width:300px;
 	padding:1px;
 	margin:2px 1px;
 	box-shadow:var(--shadow);
 }
  .partfolio .container{
  	display:flex;
  	justify-content:space-around;
    flex-wrap:wrap;
  
  }

  /*-----------newsletter section----------*/
  .newsletter .container{
  	display:flex;
  	align-items:center;
  	justify-content:flex-start;
  	flex-wrap:wrap;
  	margin:2rem 0 2rem 0 ;

  }
   .newsletter .container h1{
   	padding:1rem;
   }
    .newsletter .container input[type="email"]{
    	padding:1rem;
    	width:250px;

    }
    .newsletter .container input[type="button"]{
    	padding:1rem;
    	border:none;
    	color:#fff;
    	text-transform:uppercase;
    	font-size:16px;
    	background:var(--bg-light);
    	letter-spacing:2px;
    	transition:var(--tran);
    }

    .newsletter .container input[type="button"]:hover{
    	background:var(--prim-light);
    }


     /*-----------about section----------*/
 .about .container{
 	display:flex;
 	justify-content:space-between;
 	flex-wrap:wrap;
 }
 .about .container .main{
 	width:65%;
 	min-width:580px;
 	margin:0 2rem 0 0;
 }

 .about .container .side{
 	width:25%;
 	min-width:250px;
 }
 .bg-x{
 	background:var(--bg-light);
 	padding:1rem;
 }



  /*-----------service section----------*/
 .service .container{
 	display:flex;
 	justify-content:space-between;
 	flex-wrap:wrap;
 }
 .service .container .main{
 	width:65%;
 	min-width:450px;
 	margin:0 3rem 0 0;
 }

 .service .container .side{
 	width:25%;
 	height:50%;
 	min-width:250px;

 }
 .bg-light{
 	background:var(--bg-light);
 	padding:1rem;
 }


.main-1,.main-2,.main-3,.side{
	margin:1rem 0 0 0;
	width:100%;
}
.service input[type="email"],.service input[type="name"],textarea{
	width:80%;
	padding:1rem;
}
textarea{
	max-width:80%;
}

  /*-----------home section----------*/
.home .card{
	background:var(--bg-light);
	text-align:center;
	width:25%;
	min-width:250px;
	min-width:px;
	padding:2rem;
	margin:0.5rem;
	border-radius:1rem;
}
.home .container{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

.home .container img{
	width:75px;
}
 /*-----------footer section----------*/

    .footer .container{
    	background:var(--soilder);
    	padding:1rem;
    	text-align:center;
    }



    /*-----------media section----------*/


    @media(max-width:600px){
    	
 .menu .container li{
	padding:0 1rem 0 0;
	
}
.menu .container li a{
	font-size:18px;

}
 .menu{
   	   margin:0 1rem 0 0;
   }
.showcase .container h1{
    	margin:15px 0;
    	font-size:35px;
    	padding:2px;
    }
    .showcase .container p{
    	font-size:18px;
    	padding:2px;
    }
   
.home .card{
	background:var(--bg-light);
	text-align:center;
	width:33%;
	min-width:280px;
	padding:2rem;
	margin:1rem;
	border-radius:1rem;
}
.home .container{
	display:flex;
}

 .partfolio img {
 	width:100%;
 	height:100%;
 }
 .partfolio .img-wrap{
 	width:100%;
 	min-width:300px;
 }
    }

    @media(max-width:650px){
    .partfolio .img-wrap{
 	
 	width:100%;
 	min-width:300px;
 }
 
 .about .container .main{
 min-width:95%;	
 	
 }

 .about .container .side{
 	min-width:95%;
 }

 .service .container .main{

 	min-width:95%;

 }

 .service .container .side{
 
 	min-width:95%;
 }
    }

     @media (min-width:650px){
    	.partfolio .img-wrap{
 	
 	width:250px;
 	min-width:300px;
 	
 }
    }